
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update



#spring.datasource.url=jdbc:mysql://localhost:3306/dbPets
#spring.datasource.username=user-pets
#spring.datasource.password=user123

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hqimzvnthrkdfvxzoaro
spring.datasource.password=041201JSSjss.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8080